{{- $name := .Values.component }}
{{- $config := index .Values $name }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}-{{ $name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ $name }}
  template:
    metadata:
      labels:
        app: {{ $name }}
    spec:
      containers:
        - name: {{ $name }}
          image: {{ printf "%s:%s" $config.image $config.tag }}
          ports:
            - containerPort: {{ $config.port }}
          {{- if or (eq $name "vehiculos") (eq $name "personal") }}
          env:
            - name: SUPABASE_URL
              value: {{ $config.supabase.url }}
            - name: SUPABASE_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ $config.supabase.secretName }}
                  key: {{ $config.supabase.secretKey }}
            {{- if $config.supabase.tablePrefix }}
            - name: TABLE_PREFIX
              value: {{ $config.supabase.tablePrefix }}
            {{- end }}
          {{- end }}
