namespace: prod

frontend:
  image: lusalvi/frontend:prod
  supabase:
    url: "https://clrawfedwpvywhdcclk.supabase.co"
    tablePrefix: ""

personal:
  image: lusalvi/personal:prod
  supabase:
    url: "https://clrawfedwpvywhdcclk.supabase.co"
    tablePrefix: ""

vehiculos:
  image: lusalvi/vehiculos:prod
  supabase:
    url: "https://clrawfedwpvywhdcclk.supabase.co"
    tablePrefix: ""

ingress:
  host: nuvexa.com
  rewrite: /$2
