namespace: dev

frontend:
  image: lusalvi/frontend:dev
  supabase:
    url: "https://clrawfedwpvywhdcclk.supabase.co"
    tablePrefix: "dev_"

personal:
  image: lusalvi/personal:dev
  supabase:
    url: "https://clrawfedwpvywhdcclk.supabase.co"
    tablePrefix: "dev_"

vehiculos:
  image: lusalvi/vehiculos:dev
  supabase:
    url: "https://clrawfedwpvywhdcclk.supabase.co"
    tablePrefix: "dev_"

ingress:
  host: nuvexa-dev.local
  rewrite: /$2
